<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kCg-d7-zCE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Fxt-bU-91m">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="kCg-d7-zCE" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ac-1R-aBE"/>
                        <viewControllerLayoutGuide type="bottom" id="rtS-FJ-2lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6M-Bo-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h68-vW-T6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="385"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="s7Q-lO-ZMj">
            <objects>
                <viewController storyboardIdentifier="addCityVC" id="p5d-r5-dBX" customClass="AddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb8-4w-Gn6"/>
                        <viewControllerLayoutGuide type="bottom" id="aH8-1k-3k7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD2-u7-SLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvt-xX-qgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="385"/>
        </scene>
    </scenes>
</document>
